# AppConfigSettings

./: AppConfigSettings.sln  LICENSE  README.md  index.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  publishNuGet.yml
AppConfigSettingsConsoleTest/: App.config  AppConfigSettingsConsoleTest.csproj  Program.cs  appSettings.json
AppConfigSettingsTests/: AppConfigDefaultTests.cs  AppConfigFallbackTests.cs  AppConfigSettingsTests.cs  AppConfigSettingsTests.csproj  InstanceTests.cs  JsonTests.cs  ProcessSettingTests.cs  ScopeTests.cs  Settings.cs  Settings2.cs  StatusEnum.cs  TestBase.cs  ValidationTests.cs
TestSettingsConsole/: App.config  LoggingLevels.cs  Program.cs  Settings.cs  TestSettingsConsole.csproj  appsettings.Development.json  appsettings.json
src/: AppConfigSettings.csproj  ConfigFieldInfo.cs  ConfigSetting.cs  SelectedSetting.cs  SettingsBase.cs
src/Enum/: SettingScopes.cs
src/Interfaces/: IConfigSetting.cs  IConfigSettingT.cs
